<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
            android:id="@+id/addNewMixerItem"
            android:title="@string/add_sound"
            android:icon="@drawable/ic_add_ic"
            android:visible="true"
            app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/menuNature"
                  android:title="@string/nature"
                  app:showAsAction="never"/>
            <item android:id="@+id/menuHuman"
                  android:title="@string/human"
                  app:showAsAction="never"/>
            <item android:id="@+id/menuMachine"
                  android:title="@string/machine"
                  app:showAsAction="never"/>
            <item android:id="@+id/menuRecord"
                  android:title="@string/recordings"
                  app:showAsAction="never"/>
        </menu>
    </item>
</menu>