<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/naturePopupItem"
            android:title="@string/nature"/>

    <item
            android:id="@+id/humanPopupItem"
            android:title="@string/human"/>

    <item
            android:id="@+id/machinePopupItem"
            android:title="@string/machine"/>

    <item
            android:id="@+id/recordedPopupItem"
            android:title="@string/recorded_tracks"/>

</menu>