<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTextDark">


        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/constraintLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp">


            <android.support.constraint.ConstraintLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:background="@drawable/nature_bg_min"
                    android:id="@+id/natureBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp"
            >

                <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="10dp">
                    <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_nature_ic"/>
                    <TextView
                            android:fontFamily="@font/roboto_black"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Nature"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"/>

                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:background="@drawable/human_bg_min"
                    android:id="@+id/humanBtn"
                    app:layout_constraintTop_toBottomOf="@id/natureBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp">
                <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="10dp">
                    <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_human_ic"/>
                    <TextView
                            android:fontFamily="@font/roboto_black"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Human"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"/>

                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:background="@drawable/machine_bg_min"
                    android:id="@+id/machineBtn"
                    app:layout_constraintTop_toBottomOf="@+id/humanBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent">
                <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="10dp">
                    <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_machine_ic"/>
                    <TextView
                            android:fontFamily="@font/roboto_black"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Machine"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"/>

                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:background="@drawable/mic_bg_min"
                    android:id="@+id/storyBtn"
                    app:layout_constraintTop_toBottomOf="@id/machineBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp">
                <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="10dp">
                    <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_record_ic"/>
                    <TextView
                            android:fontFamily="@font/roboto_black"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Records"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"/>

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>
</ScrollView>