<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_gravity="top"
              android:paddingBottom="5dp">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Title"
                android:textAppearance="?android:attr/textAppearanceLarge" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <android.support.constraint.ConstraintLayout
                android:layout_width="103dp"
                android:layout_height="match_parent">

            <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/itemSoundStopBtn"
                    android:src="@drawable/ic_stop_white_64dp"
                    android:contentDescription="@string/play"
                    android:elevation="2dp"
                    android:background="@color/colorPrimary"
                    android:layout_weight="1" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintVertical_bias="0.0"/>
            <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/itemSoundPlayBtn"
                    android:src="@drawable/ic_play_arrow_white_48dp"
                    android:contentDescription="@string/play"
                    android:elevation="2dp"
                    android:background="@color/colorPrimary"
                    android:layout_weight="1" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintVertical_bias="0.0"/>


        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <TextView
            android:id="@+id/lengthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Length"
            android:textAppearance="?android:attr/textAppearanceSmall" />


</LinearLayout>