<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_gravity="top"
              android:paddingBottom="20dp">

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="80dp"
                                                 android:id="@+id/mixerItem"
                                                 android:background="@drawable/category_background_nature">

        <LinearLayout android:layout_width="341dp"
                      android:layout_height="70dp"
                      android:orientation="horizontal"
                      android:layout_marginBottom="8dp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      android:layout_marginTop="8dp"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:layout_marginEnd="8dp"
                      app:layout_constraintStart_toStartOf="parent"
                      android:layout_marginStart="8dp">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp">

                <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/itemSoundPlayBtn"
                        android:background="@null"
                        android:src="@drawable/ic_play_arrow_white_48dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                />

                <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/itemSoundStopBtn"
                        android:src="@drawable/ic_stop_white_64dp"
                        android:background="@null"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                        android:visibility="visible"/>


            </android.support.constraint.ConstraintLayout>
            <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="0dp"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_weight="1"
                    android:gravity="top|start"
                    android:text="Title"
                    android:textAppearance="?android:attr/textAppearanceLarge" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:drawablePadding="10dp" android:textColor="@color/colorText"/>

            <TextView
                    android:id="@+id/lengthTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Length"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/removeSoundBtn"
                    android:src="@android:drawable/ic_menu_delete"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:paddingEnd="10dp"/>

        </LinearLayout>

        <LinearLayout android:layout_width="225dp"
                      android:layout_height="20dp"
                      android:orientation="horizontal"
                      android:theme="@style/White"
                      android:id="@+id/seekBarBase"
                      app:layout_constraintTop_toTopOf="parent"
                      android:layout_marginBottom="8dp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      android:layout_marginStart="26dp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintVertical_bias="1.0"
                      app:layout_constraintEnd_toEndOf="@+id/mixerItem"
                      app:layout_constraintHorizontal_bias="0.469">

            <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_lock_silent_mode_off"/>

            <android.support.v7.widget.AppCompatSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/volumeSeekBar"/>


        </LinearLayout>
    </android.support.constraint.ConstraintLayout>


</LinearLayout>